<?xml version="1.0"?>
<package format="2">
  <name>rosbridge_server</name>
  <version>0.11.3</version>
  <description>A WebSocket interface to rosbridge.</description>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/rosbridge_server</url>
  <url type="bugtracker">https://github.com/RobotWebTools/rosbridge_suite/issues</url>
  <url type="repository">https://github.com/RobotWebTools/rosbridge_suite</url>

  <author email="jonathan.c.mace@gmail.com">Jonathan Mace</author>
  <maintainer email="rctoris@wpi.edu">Russell Toris</maintainer>
  <maintainer email="jihoonlee.in@gmail.com">Jihoon Lee</maintainer>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>python-backports.ssl-match-hostname</exec_depend>
  <exec_depend>python-tornado</exec_depend>
  <exec_depend>python-twisted-core</exec_depend>
  <exec_depend>rosbridge_library</exec_depend>
  <exec_depend>rosbridge_msgs</exec_depend>
  <exec_depend>rosapi</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>rosauth</exec_depend>
</package>
